# api-gateway

./: pom.xml
gateway-client/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ares/gateway/: Application.java
gateway-server/src/main/java/com/ares/gateway/listener/: ApolloRouteConfigChangeListener.java  RouteConfigChangeListener.java
